DB_ONLINE =mongodb://michaelkhairelsaid:project123@main-cluster-shard-00-00.mf8dj.mongodb.net:27017,main-cluster-shard-00-01.mf8dj.mongodb.net:27017,main-cluster-shard-00-02.mf8dj.mongodb.net:27017/idenest-task-db?replicaSet=atlas-ipbasb-shard-0&ssl=true&authSource=admin
DATABASE_URL=mongodb://mongo:27017
SALT_ROUNDS =6
SECRET_KEY=secret
REFRESH_TOKEN_SECRET_KEY=secret
MODE=dev
